plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Define your dependencies here if necessary
}

// Define a task to run the GopherIndexer main class
tasks.register('run', JavaExec) {
    mainClass = 'GopherIndexer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.withType(JavaCompile).configureEach {
    options.forkOptions.jvmArgs.addAll(['-Xmx1024m'])
}

// Allows passing command-line arguments to the application
run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}
